<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import application.FadeLabel?>

<AnchorPane fx:id="insertAssignment" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.InsertAssignmentController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <Pane prefHeight="28.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="55.0" layoutY="48.0" text="Name:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="120.0" text="Date:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="170.0" text="Description:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="339.0" layoutY="48.0" text="Class:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="340.0" layoutY="120.0" text="Type:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameLabel" layoutX="113.0" layoutY="46.0" />
                  <Button fx:id="addButton" layoutX="404.0" layoutY="266.0" mnemonicParsing="false" onAction="#onAddButtonClick" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Add">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="descriptionTextArea" layoutX="59.0" layoutY="208.0" prefHeight="117.0" prefWidth="243.0" />
                  <DatePicker fx:id="datePicker" layoutX="114.0" layoutY="118.0" prefHeight="31.0" prefWidth="185.0" />
                  <ComboBox fx:id="typeCombo" layoutX="399.0" layoutY="118.0" prefWidth="150.0" />
                  <FadeLabel fx:id="assignmentCompleteLabel" alignment="CENTER" layoutX="361.0" layoutY="198.0" opacity="0.0" prefHeight="21.0" prefWidth="189.0" style="-fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" text="ddd" textAlignment="CENTER" wrapText="true" />
                  <ComboBox fx:id="classComboBox" layoutX="399.0" layoutY="48.0" prefWidth="150.0" />
                  <Label layoutX="312.0" layoutY="51.0" text="*" textFill="RED" />
                  <Label layoutX="312.0" layoutY="123.0" text="*" textFill="RED" />
                  <Label layoutX="558.0" layoutY="53.0" text="*" textFill="RED" />
                  <Label layoutX="558.0" layoutY="123.0" text="*" textFill="RED" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
